00	NOP
01	CLS
02	VBLNK
03	BGC N
04	SPR HHLL
05	DRW RX, RY, HHLL	C
06	DRW RX, RY, RZ	C
07	RND RX, HHLL	
08	FLIP 0, 0	
08	FLIP 0, 1	
08	FLIP 1, 0	
08	FLIP 1, 1	
09	SND0	
0A	SND1 HHLL	
0B	SND2 HHLL	
0C	SND3 HHLL	
0D	SNP RX, HHLL	
0E	SNG AD, VTSR	
10	JMP HHLL	
11	JMC HHLL	
12	Jx HHLL	
13	JME RX, RY, HHLL	
14	CALL HHLL	
15	RET	
16	JMP RX	
17	Cx HHLL	
18	CALL RX	
20	LDI RX, HHLL	
21	LDI SP, HHLL	
22	LDM RX, HHLL	
23	LDM RX, RY	
24	MOV RX, RY	
30	STM RX, HHLL	
31	STM RX, RY	
40	ADDI RX, HHLL	C``Z``O``N
41	ADD RX, RY	C``Z``O``N
42	ADD RX, RY, RZ	C``Z``O``N
50	SUBI RX, HHLL	C``Z``O``N
51	SUB RX, RY	C``Z``O``N
52	SUB RX, RY, RZ	C``Z``O``N
53	CMPI RX, HHLL	C``Z``O``N
54	CMP RX, RY	C``Z``O``N
60	ANDI RX, HHLL	Z``N
61	AND RX, RY	Z``N
62	AND RX, RY, RZ	Z``N
63	TSTI RX, HHLL	Z``N
64	TST RX, RY	Z``N
70	ORI RX, HHLL	Z``N
71	OR RX, RY	Z``N
72	OR RX, RY, RZ	Z``N
80	XORI RX, HHLL	Z``N
81	XOR RX, RY	Z``N
82	XOR RX, RY, RZ	Z``N
90	MULI RX, HHLL	C``Z``N
91	MUL RX, RY	C``Z``N
92	MUL RX, RY, RZ	C``Z``N
A0	DIVI RX, HHLL	C``Z``N
A1	DIV RX, RY	C``Z``N
A2	DIV RX, RY, RZ	C``Z``N
A3	MODI RX, HHLL	Z``N
A4	MOD RX, RY	Z``N
A5	MOD RX, RY, RZ	Z``N
A6	REMI RX, HHLL	Z``N
A7	REM RX, RY	Z``N
A8	REM RX, RY, RZ	Z``N
B0	SHL RX, N	Z``N
B1	SHR RX, N	Z``N
B0	SAL RX, N	Z``N
B2	SAR RX, N	Z``N
B3	SHL RX, RY	Z``N
B4	SHR RX, RY	Z``N
B3	SAL RX, RY	Z``N
B5	SAR RX, RY	Z``N
C0	PUSH RX	
C1	POP RX	
C2	PUSHALL	
C3	POPALL	
C4	PUSHF	
C5	POPF	
D0	PAL HHLL	
D1	PAL RX	
E0	NOTI RX, HHLL	Z``N
E1	NOT RX	Z``N
E2	NOT RX, RY	Z``N
E3	NEGI RX, HHLL	Z``N
E4	NEG RX	Z``N
E5	NEG RX, RY	Z``N